{
    "manifest_version": 2,
    "name": "MCF Extensions",
    "description": "Add more moderation tools to the MinecraftForum.net site",
    "version": "1.3",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "js": ["jquery.js", "deleteposts.js"],
            "matches": [
                "http://www.minecraftforum.net/members/*/posts*"
            ]
        },
        {
            "js": ["jquery.js", "fixes/deletethreads.js"],
            "matches": [
                "http://www.minecraftforum.net/members/*/threads*"
            ]
        }, {
            "js": ["jquery.js", "clearwhitelist.js"],
            "matches": [
                "http://www.minecraftforum.net/cp/users/*/edit*"
            ]
        }, {
            "js": ["jquery.js", "fixes/ipsearch.js"],
            "matches": [
                "http://www.minecraftforum.net/*"
            ]
        },
        {
            "js": ["jquery.js", "fixes/pmedit.js"],
            "matches": [
                "http://www.minecraftforum.net/private-messages/*"

            ]
        }
    ]
}